<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <ul>
            <li> <b><u>Department:</u></b>
                  <ol>
                        <ul>
                              <li><a href="https://www.abes.ac.in/academics/computer-science-engineering.html" target="_main">
                                   CSE (core)
                              </a> 
                              </li>
                              <li><a href="https://www.abes.ac.in/academics/cse-aiml.html" target="_main">
                                    CSE - AIML
                                  </a>
                              </li>
                              <li><a href="https://www.abes.ac.in/academics/cse-datascience.html" target="_main">
                                    CSE - DS
                                    </a>
                              </li>
                              <li><a href="https://www.abes.ac.in/academics/ece-department.html" target="_main">
                                    ECE
                                    </a>
                              </li>
                        </ul>
                  </ol>
            </li>
            <hr>
            <li> <b><u>Technical Clubs:</u></b>
                  <ol>
                        <ul>
                              <li>
                                   ACM
                              </li>
                              <li>
                                   GDG
                              </li>
                              <li>
                                    CodeChef
                              </li>
                              <li>
                                    DataVerse
                              </li>
                              <li>
                                    Technovation
                              </li>
                        </ul>
                  </ol>
            </li>
            <hr>
             <li> <b><u>Cultural Club:</u></b>
                  <ol>
                        <ul>
                              <li>
                                   Samvaad
                              </li>
                              <li>
                                    Kalakrit
                              </li>
                              <li>
                                    Picturisque
                              </li>
                              <li>
                                    Trishul
                              </li>
                        </ul>
                  </ol>
            </li>
      </ul>
</body>
</html>